T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
DOLLAR=12
ASSERT=13
ELSE=14
ERROR=15
FALSE=16
FOR=17
FUNCTION=18
IF=19
IMPORT=20
IMPORTSTR=21
LOCAL=22
NULL=23
SELF=24
SUPER=25
TAILSTRICT=26
THEN=27
TRUE=28
EQUALS=29
NOTEQUALS=30
PLUS=31
MINUS=32
MULTIPLY=33
DIVIDE=34
MODULUS=35
AND=36
OR=37
NOT=38
GT=39
GE=40
LT=41
LE=42
IN=43
SHIFTLEFT=44
SHIFTRIGHT=45
BITNOT=46
BITAND=47
BITXOR=48
BITOR=49
STRING=50
NUMBER=51
ID=52
Whitespace=53
Newline=54
BlockComment=55
LineComment=56
'('=1
')'=2
'{'=3
'}'=4
'['=5
','=6
']'=7
'.'=8
':'=9
';'=10
'='=11
'$'=12
'assert'=13
'else'=14
'error'=15
'false'=16
'for'=17
'function'=18
'if'=19
'import'=20
'importstr'=21
'local'=22
'null'=23
'self'=24
'super'=25
'tailstrict'=26
'then'=27
'true'=28
'=='=29
'!='=30
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
'&&'=36
'||'=37
'!'=38
'>'=39
'>='=40
'<'=41
'<='=42
'in'=43
'<<'=44
'>>'=45
'~'=46
'&'=47
'^'=48
'|'=49
